<!DOCTYPE html>

<html>


<head>

		<title> MINISITE TABLETTE </title>

		<meta charset="utf-8">

		<link rel="stylesheet" type="text/css" href="style/reset.css">

		<link rel="stylesheet" type="text/css" href="style/styletablette.css">

		<script type="text/javascript"src="js/jquery.js"> </script>


</head>


<body>

<nav>
	
	<a href="pagememex.html"><img src="import/flechejaune.png" alt="bouton retour accueil"></a>
	

</nav>	

<section>

	<aside>

		<a href="ecrans1.html"><h5>ÉCRANS</h5></a>
	

	</aside>


	<article>

	<div id="info">

		<h4>la tablette</h4>

		<p>Cette tablette peut être considérée comme l’ancêtre de notre scanner. Vous pouvez transférer des documents, écrire des notes et les retrouver ensuite sur votre écran. <br>Place la feuille sur la tablette et lance le scan.
		</p>

	</div>

	</article>

</section>

	</body>



</html>